<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1473</width>
    <height>910</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1473</width>
    <height>910</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1473</width>
    <height>910</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:#292D3E;
}
QLabel{
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}
QLineEdit{
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="BTN_OPEN">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
image:url(:/icon/icon/lidar-normal.jpg);
border: 0x;
}

QPushButton:hover{
image:url(:/icon/icon/lidar-over.jpg);
border: 0x;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BTN_CAPTURE">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
image:url(:/icon/icon/capture-normal.jpg);
border: 0x;
}

QPushButton:hover{
image:url(:/icon/icon/capture-over.jpg);
border: 0x;
}


QPushButton:pressed{
image:url(:/icon/icon/cpature-normal.jpg);
border: 0x;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BTN_SINGLE_CAMERA">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
image:url(:/icon/icon/debug-normal.jpg);
font: bold 10pt &quot;Arial&quot;;
color:red;
border: 0x;
}

QPushButton:hover{
image:url(:/icon/icon/debug-over.jpg);
font: bold 11pt &quot;Arial&quot;;
color:red;
border: 0x;
}</string>
            </property>
            <property name="text">
             <string>SINGLE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BTN_DEBUG">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
image:url(:/icon/icon/debug-normal.jpg);
font: bold 10pt &quot;Arial&quot;;
color:red;
border: 0x;
}

QPushButton:hover{
image:url(:/icon/icon/debug-over.jpg);
font: bold 11pt &quot;Arial&quot;;
color:red;
border: 0x;
}</string>
            </property>
            <property name="text">
             <string>RT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BTN_SETTING">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
image:url(:/icon/icon/setting-normal.jpg);
border: 0x;
}

QPushButton:hover{
image:url(:/icon/icon/setting-over.jpg);
border: 0x;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BTN_CAPTURE1">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BTN_CAPTURE2">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BTN_THUMBNAIL">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
border: 0px;
}

QPushButton:hover{
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
background-color:rgba(255,255,255,30);
border: 0px;
}


QPushButton:pressed{
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
background-color:rgba(255,255,255,100);
border: 0px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>15</number>
            </property>
            <item>
             <widget class="QTabWidget" name="VIEW_TAB">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>664</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTabBar::tab 
{
    background:rgb(59, 65, 89);
    color: #7F7F7F;   
	font: bold 11pt  &quot;Noto Sans KR&quot;;
    min-width: 218px;
    min-height: 25px;
    margin-left: 2px;
    margin-right: 1px;
	border-bottom: 5px solid rgba(255, 255, 255,20);
}

QTabWidget::pane {
border: 2px solid #393F4D;

}

QTabBar::tab:selected
{
	font: bold 11pt  &quot;Noto Sans KR&quot;;
	border-bottom: 5px solid #24ACAC;
    color: white;

}
QTabBar::tab:hover:!selected
{
    background:rgb(69, 75, 99);
    color: white;
	font: bold 11pt  &quot;Noto Sans KR&quot;;
	border-bottom: 5px solid rgba(255, 255, 255,20);
}

QTabBar::tab:pressed 
{
	font: 11pt  &quot;Noto Sans KR Black&quot;;
	border-bottom: 5px solid rgb(119, 199, 200);
    color: white;
    background:rgb(89, 95, 119);

}</string>
              </property>
              <property name="tabShape">
               <enum>QTabWidget::Rounded</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="documentMode">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>컬러</string>
               </attribute>
               <widget class="QLabel" name="LABEL_LIVE_IMAGE_VIEW">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>640</width>
                  <height>360</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>640</width>
                  <height>360</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>320</width>
                  <height>240</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:1px solid rgb(122, 145, 121)</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>처리결과</string>
               </attribute>
               <widget class="QLabel" name="LABEL_LIVE_IMAGE_VIEW_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>640</width>
                  <height>360</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>640</width>
                  <height>360</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>320</width>
                  <height>240</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:1px solid rgb(153, 124, 124)</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>기타 설정</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="bottomMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: bold 14pt &quot;Noto Sans KR Medium&quot;;</string>
                      </property>
                      <property name="text">
                       <string>통신 설정</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_2">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>3</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>3</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:rgba(203, 244, 255, 50);</string>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <layout class="QGridLayout" name="gridLayout">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_2">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>IP 주소 </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="LE_PORT">
                        <property name="styleSheet">
                         <string notr="true">QLineEdit{
background-color:rgba(74, 67, 112,50);
border:2px solid rgb(97, 94, 116);
}
QLineEdit:hover{
background-color:rgba(94, 87, 132,150);
border:2px solid rgb(97, 94, 116);
}</string>
                        </property>
                        <property name="text">
                         <string>6000</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="LE_IP">
                        <property name="styleSheet">
                         <string notr="true">QLineEdit{
background-color:rgba(74, 67, 112,50);
border:2px solid rgb(97, 94, 116);
}
QLineEdit:hover{
background-color:rgba(94, 87, 132,150);
border:2px solid rgb(97, 94, 116);
}</string>
                        </property>
                        <property name="text">
                         <string>192.168.200.111</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_3">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>포트 번호</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLabel" name="CHECKIP">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:red;</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLabel" name="CHECKPORT">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:red;</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="BTN_IP_VALID_CHECK">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
background-color:#24ACAC;
border-radius:5px;
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(135, 194, 221, 100);
border-radius:5px;
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:pressed{
background-color:rgba(135, 194, 221, 150);
border-radius:5px;
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}</string>
                      </property>
                      <property name="text">
                       <string>유효성
 검사</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: bold 14pt &quot;Noto Sans KR Medium&quot;;</string>
                      </property>
                      <property name="text">
                       <string>기본 경로 설정</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_3">
                      <property name="styleSheet">
                       <string notr="true">background-color:rgba(203, 244, 255, 50);</string>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string>캡쳐 경로</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="LE_CAPTURE_DIRECTORY">
                      <property name="styleSheet">
                       <string notr="true">QLineEdit{
background-color:rgba(74, 67, 112,50);
border:2px solid rgb(97, 94, 116);
}
QLineEdit:hover{
background-color:rgba(94, 87, 132,150);
border:2px solid rgb(97, 94, 116);
}</string>
                      </property>
                      <property name="text">
                       <string>D:\hansol\</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="BTN_CAPTURE_FOLDER">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>75</width>
                        <height>27</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
background-color:#24ACAC;
border-radius:5px;
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(135, 194, 221, 100);
border-radius:5px;
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:pressed{
background-color:rgba(135, 194, 221, 150);
border-radius:5px;
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}</string>
                      </property>
                      <property name="text">
                       <string>폴더 선택</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BTN_SETTING_SAVE">
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
background-color:#4199FA;
border-radius:5px;
font: bold 13pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(164, 224, 250,100);
}
QPushButton:pressed{
background-color:rgba(164, 224, 250,150);
}</string>
                    </property>
                    <property name="text">
                     <string>저장</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BTN_INIT_SETTING">
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
background-color:#FA4F41;
border-radius:5px;
font: bold 13pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(250, 155, 155,100);



}
QPushButton:pressed{
background-color:rgba(250, 155, 155,150);

}</string>
                    </property>
                    <property name="text">
                     <string>설정 공장 초기화</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="TE_LOG">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>220</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>664</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 2px solid #393F4D;
font: 10pt &quot;Noto Sans KR&quot;;
color: white</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTabWidget" name="WORK_TAB">
            <property name="styleSheet">
             <string notr="true">
QTabBar::tab 
{
    background:rgb(59, 65, 89);
    color: #7F7F7F;   
	font: bold 11pt  &quot;Noto Sans KR&quot;;
    min-width: 184px;
    min-height: 25px;
    margin-left: 2px;
    margin-right: 1px;
	border-bottom: 5px solid rgba(255, 255, 255,20);
}

QTabWidget::pane {
border: 2px solid #393F4D;

}

QTabBar::tab:selected
{
	font: bold 11pt  &quot;Noto Sans KR&quot;;
	border-bottom: 5px solid #24ACAC;
    color: white;

}
QTabBar::tab:hover:!selected
{
    background:rgb(69, 75, 99);
    color: white;
	font: bold 11pt  &quot;Noto Sans KR&quot;;
	border-bottom: 5px solid rgba(255, 255, 255,20);
}

QTabBar::tab:pressed 
{
	font: 11pt  &quot;Noto Sans KR Black&quot;;
	border-bottom: 5px solid rgb(119, 199, 200);
    color: white;
    background:rgb(89, 95, 119);

}</string>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>알고리즘 설정</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="bottomMargin">
                 <number>15</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: bold 14pt &quot;Noto Sans KR Medium&quot;;</string>
                    </property>
                    <property name="text">
                     <string>알고리즘 선택</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_4">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>3</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>3</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:rgba(203, 244, 255, 50);</string>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="LABEL_IMAGE_VIEW">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>640</width>
                    <height>480</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>960</width>
                    <height>720</height>
                   </size>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:1px solid gray</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QPushButton" name="BTN_BINARY">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
background-color:#24ACAC;
border-radius:5px;
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(135, 194, 221, 100);
border-radius:5px;
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:pressed{
background-color:rgba(135, 194, 221, 150);
border-radius:5px;
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}</string>
                    </property>
                    <property name="text">
                     <string>이진</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BTN_EDGE">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
background-color:#24ACAC;
border-radius:5px;
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(135, 194, 221, 100);
border-radius:5px;
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:pressed{
background-color:rgba(135, 194, 221, 150);
border-radius:5px;
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}</string>
                    </property>
                    <property name="text">
                     <string>경계</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>검출 수행</string>
             </attribute>
             <widget class="QLabel" name="LB_MSG">
              <property name="geometry">
               <rect>
                <x>17</x>
                <y>497</y>
                <width>211</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">
background-color:rgba(0,0,0,50);
border-radius: 17px;
qproperty-alignment: AlignCenter;</string>
              </property>
              <property name="text">
               <string>Test message warning</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>파지 지점</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
